// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	modportalclient "gitlab.com/factorio-item-browser/factorio-mod-portal-client.git/pkg/modportalclient"
)

// ModPortalClient is an autogenerated mock type for the modPortalClient type
type ModPortalClient struct {
	mock.Mock
}

// DownloadRelease provides a mock function with given fields: ctx, release
func (_m *ModPortalClient) DownloadRelease(ctx context.Context, release modportalclient.Release) ([]byte, error) {
	ret := _m.Called(ctx, release)

	if len(ret) == 0 {
		panic("no return value specified for DownloadRelease")
	}

	var r0 []byte
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, modportalclient.Release) ([]byte, error)); ok {
		return rf(ctx, release)
	}
	if rf, ok := ret.Get(0).(func(context.Context, modportalclient.Release) []byte); ok {
		r0 = rf(ctx, release)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, modportalclient.Release) error); ok {
		r1 = rf(ctx, release)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mod provides a mock function with given fields: ctx, modName
func (_m *ModPortalClient) Mod(ctx context.Context, modName string) (modportalclient.Mod, error) {
	ret := _m.Called(ctx, modName)

	if len(ret) == 0 {
		panic("no return value specified for Mod")
	}

	var r0 modportalclient.Mod
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (modportalclient.Mod, error)); ok {
		return rf(ctx, modName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) modportalclient.Mod); ok {
		r0 = rf(ctx, modName)
	} else {
		r0 = ret.Get(0).(modportalclient.Mod)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, modName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewModPortalClient creates a new instance of ModPortalClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewModPortalClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *ModPortalClient {
	mock := &ModPortalClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
