// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	io "io"

	mock "github.com/stretchr/testify/mock"

	modportalclient "gitlab.com/factorio-item-browser/factorio-mod-portal-client.git/pkg/modportalclient"
)

// ModStorage is an autogenerated mock type for the modStorage type
type ModStorage struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, modName
func (_m *ModStorage) Fetch(ctx context.Context, modName string) (io.ReadCloser, modportalclient.Version, error) {
	ret := _m.Called(ctx, modName)

	if len(ret) == 0 {
		panic("no return value specified for Fetch")
	}

	var r0 io.ReadCloser
	var r1 modportalclient.Version
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (io.ReadCloser, modportalclient.Version, error)); ok {
		return rf(ctx, modName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) io.ReadCloser); ok {
		r0 = rf(ctx, modName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.ReadCloser)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) modportalclient.Version); ok {
		r1 = rf(ctx, modName)
	} else {
		r1 = ret.Get(1).(modportalclient.Version)
	}

	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, modName)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Persist provides a mock function with given fields: ctx, modName, version, content
func (_m *ModStorage) Persist(ctx context.Context, modName string, version modportalclient.Version, content io.ReadSeeker) error {
	ret := _m.Called(ctx, modName, version, content)

	if len(ret) == 0 {
		panic("no return value specified for Persist")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, modportalclient.Version, io.ReadSeeker) error); ok {
		r0 = rf(ctx, modName, version, content)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Version provides a mock function with given fields: ctx, modName
func (_m *ModStorage) Version(ctx context.Context, modName string) (modportalclient.Version, error) {
	ret := _m.Called(ctx, modName)

	if len(ret) == 0 {
		panic("no return value specified for Version")
	}

	var r0 modportalclient.Version
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (modportalclient.Version, error)); ok {
		return rf(ctx, modName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) modportalclient.Version); ok {
		r0 = rf(ctx, modName)
	} else {
		r0 = ret.Get(0).(modportalclient.Version)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, modName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewModStorage creates a new instance of ModStorage. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewModStorage(t interface {
	mock.TestingT
	Cleanup(func())
}) *ModStorage {
	mock := &ModStorage{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
