// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	image "image"

	mock "github.com/stretchr/testify/mock"
	transfer "gitlab.com/factorio-item-browser/factorio-icon-renderer.git/pkg/transfer"
)

// IconRenderer is an autogenerated mock type for the iconRenderer type
type IconRenderer struct {
	mock.Mock
}

// AddModsDirectory provides a mock function with given fields: modsDirectory
func (_m *IconRenderer) AddModsDirectory(modsDirectory string) {
	_m.Called(modsDirectory)
}

// Render provides a mock function with given fields: _a0
func (_m *IconRenderer) Render(_a0 transfer.RenderIcon) (image.Image, error) {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for Render")
	}

	var r0 image.Image
	var r1 error
	if rf, ok := ret.Get(0).(func(transfer.RenderIcon) (image.Image, error)); ok {
		return rf(_a0)
	}
	if rf, ok := ret.Get(0).(func(transfer.RenderIcon) image.Image); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(image.Image)
		}
	}

	if rf, ok := ret.Get(1).(func(transfer.RenderIcon) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewIconRenderer creates a new instance of IconRenderer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIconRenderer(t interface {
	mock.TestingT
	Cleanup(func())
}) *IconRenderer {
	mock := &IconRenderer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
