// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	image "image"

	mock "github.com/stretchr/testify/mock"
)

// ImageWriter is an autogenerated mock type for the ImageWriter type
type ImageWriter struct {
	mock.Mock
}

// WriteImage provides a mock function with given fields: hash, img
func (_m *ImageWriter) WriteImage(hash string, img image.Image) error {
	ret := _m.Called(hash, img)

	if len(ret) == 0 {
		panic("no return value specified for WriteImage")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, image.Image) error); ok {
		r0 = rf(hash, img)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewImageWriter creates a new instance of ImageWriter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewImageWriter(t interface {
	mock.TestingT
	Cleanup(func())
}) *ImageWriter {
	mock := &ImageWriter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
