// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	event "gitlab.com/factorio-item-browser/exporter.git/internal/event"

	step "gitlab.com/factorio-item-browser/exporter.git/internal/step"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// Event provides a mock function with given fields: ctx
func (_m *Step) Event(ctx context.Context) event.Event {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for Event")
	}

	var r0 event.Event
	if rf, ok := ret.Get(0).(func(context.Context) event.Event); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(event.Event)
		}
	}

	return r0
}

// Name provides a mock function with given fields:
func (_m *Step) Name() step.StepName {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Name")
	}

	var r0 step.StepName
	if rf, ok := ret.Get(0).(func() step.StepName); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(step.StepName)
	}

	return r0
}

// Run provides a mock function with given fields: ctx
func (_m *Step) Run(ctx context.Context) error {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for Run")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewStep creates a new instance of Step. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewStep(t interface {
	mock.TestingT
	Cleanup(func())
}) *Step {
	mock := &Step{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
