// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	exportdata "gitlab.com/factorio-item-browser/export-data.git/go/exportdata"

	mock "github.com/stretchr/testify/mock"
)

// FullTranslator is an autogenerated mock type for the fullTranslator type
type FullTranslator struct {
	mock.Mock
}

// LoadMod provides a mock function with given fields: ctx, modName
func (_m *FullTranslator) LoadMod(ctx context.Context, modName string) error {
	ret := _m.Called(ctx, modName)

	if len(ret) == 0 {
		panic("no return value specified for LoadMod")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, modName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TranslateWithFallback provides a mock function with given fields: ctx, localisedString, fallback
func (_m *FullTranslator) TranslateWithFallback(ctx context.Context, localisedString any, fallback exportdata.Translations) exportdata.Translations {
	ret := _m.Called(ctx, localisedString, fallback)

	if len(ret) == 0 {
		panic("no return value specified for TranslateWithFallback")
	}

	var r0 exportdata.Translations
	if rf, ok := ret.Get(0).(func(context.Context, any, exportdata.Translations) exportdata.Translations); ok {
		r0 = rf(ctx, localisedString, fallback)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(exportdata.Translations)
		}
	}

	return r0
}

// NewFullTranslator creates a new instance of FullTranslator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewFullTranslator(t interface {
	mock.TestingT
	Cleanup(func())
}) *FullTranslator {
	mock := &FullTranslator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
