// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// HashProvider is an autogenerated mock type for the hashProvider type
type HashProvider struct {
	mock.Mock
}

// HashForEntity provides a mock function with given fields: ctx, entityType, entityName
func (_m *HashProvider) HashForEntity(ctx context.Context, entityType string, entityName string) string {
	ret := _m.Called(ctx, entityType, entityName)

	if len(ret) == 0 {
		panic("no return value specified for HashForEntity")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, entityType, entityName)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// NewHashProvider creates a new instance of HashProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewHashProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *HashProvider {
	mock := &HashProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
