// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	icon "gitlab.com/factorio-item-browser/exporter.git/internal/icon"

	mock "github.com/stretchr/testify/mock"
)

// IconManager is an autogenerated mock type for the iconManager type
type IconManager struct {
	mock.Mock
}

// Add provides a mock function with given fields: ctx, _a1
func (_m *IconManager) Add(ctx context.Context, _a1 icon.Icon) {
	_m.Called(ctx, _a1)
}

// HashForEntity provides a mock function with given fields: ctx, entityType, entityName
func (_m *IconManager) HashForEntity(ctx context.Context, entityType string, entityName string) string {
	ret := _m.Called(ctx, entityType, entityName)

	if len(ret) == 0 {
		panic("no return value specified for HashForEntity")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, entityType, entityName)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// NewIconManager creates a new instance of IconManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIconManager(t interface {
	mock.TestingT
	Cleanup(func())
}) *IconManager {
	mock := &IconManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
