// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	icon "gitlab.com/factorio-item-browser/exporter.git/internal/icon"

	mock "github.com/stretchr/testify/mock"
)

// IconAdder is an autogenerated mock type for the iconAdder type
type IconAdder struct {
	mock.Mock
}

// Add provides a mock function with given fields: ctx, _a1
func (_m *IconAdder) Add(ctx context.Context, _a1 icon.Icon) {
	_m.Called(ctx, _a1)
}

// NewIconAdder creates a new instance of IconAdder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIconAdder(t interface {
	mock.TestingT
	Cleanup(func())
}) *IconAdder {
	mock := &IconAdder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
