// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	exportdata "gitlab.com/factorio-item-browser/export-data.git/go/exportdata"

	mock "github.com/stretchr/testify/mock"
)

// Translator is an autogenerated mock type for the translator type
type Translator struct {
	mock.Mock
}

// Translate provides a mock function with given fields: ctx, localisedString
func (_m *Translator) Translate(ctx context.Context, localisedString any) exportdata.Translations {
	ret := _m.Called(ctx, localisedString)

	if len(ret) == 0 {
		panic("no return value specified for Translate")
	}

	var r0 exportdata.Translations
	if rf, ok := ret.Get(0).(func(context.Context, any) exportdata.Translations); ok {
		r0 = rf(ctx, localisedString)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(exportdata.Translations)
		}
	}

	return r0
}

// NewTranslator creates a new instance of Translator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewTranslator(t interface {
	mock.TestingT
	Cleanup(func())
}) *Translator {
	mock := &Translator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
