// Code generated by mockery. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ProcessorTranslator is an autogenerated mock type for the Translator type
type ProcessorTranslator struct {
	mock.Mock
}

// ApplyProcessors provides a mock function with given fields: locale, value, parameters
func (_m *ProcessorTranslator) ApplyProcessors(locale string, value string, parameters []any) string {
	ret := _m.Called(locale, value, parameters)

	if len(ret) == 0 {
		panic("no return value specified for ApplyProcessors")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, []any) string); ok {
		r0 = rf(locale, value, parameters)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Translate provides a mock function with given fields: locale, localisedString
func (_m *ProcessorTranslator) Translate(locale string, localisedString any) string {
	ret := _m.Called(locale, localisedString)

	if len(ret) == 0 {
		panic("no return value specified for Translate")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(string, any) string); ok {
		r0 = rf(locale, localisedString)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// TranslateWithFallback provides a mock function with given fields: locale, localisedString
func (_m *ProcessorTranslator) TranslateWithFallback(locale string, localisedString any) string {
	ret := _m.Called(locale, localisedString)

	if len(ret) == 0 {
		panic("no return value specified for TranslateWithFallback")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(string, any) string); ok {
		r0 = rf(locale, localisedString)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// NewProcessorTranslator creates a new instance of ProcessorTranslator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewProcessorTranslator(t interface {
	mock.TestingT
	Cleanup(func())
}) *ProcessorTranslator {
	mock := &ProcessorTranslator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
