// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	icon "gitlab.com/factorio-item-browser/exporter.git/internal/icon"
)

// IconsRenderer is an autogenerated mock type for the iconsRenderer type
type IconsRenderer struct {
	mock.Mock
}

// RenderIcons provides a mock function with given fields: ctx, icons, writer
func (_m *IconsRenderer) RenderIcons(ctx context.Context, icons <-chan icon.Icon, writer icon.ImageWriter) {
	_m.Called(ctx, icons, writer)
}

// NewIconsRenderer creates a new instance of IconsRenderer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIconsRenderer(t interface {
	mock.TestingT
	Cleanup(func())
}) *IconsRenderer {
	mock := &IconsRenderer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
