// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	icon "gitlab.com/factorio-item-browser/exporter.git/internal/icon"
)

// IconsProvider is an autogenerated mock type for the iconsProvider type
type IconsProvider struct {
	mock.Mock
}

// UsedIcons provides a mock function with given fields: ctx
func (_m *IconsProvider) UsedIcons(ctx context.Context) <-chan icon.Icon {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for UsedIcons")
	}

	var r0 <-chan icon.Icon
	if rf, ok := ret.Get(0).(func(context.Context) <-chan icon.Icon); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan icon.Icon)
		}
	}

	return r0
}

// NewIconsProvider creates a new instance of IconsProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIconsProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *IconsProvider {
	mock := &IconsProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
