// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ModDownloader is an autogenerated mock type for the modDownloader type
type ModDownloader struct {
	mock.Mock
}

// DownloadMod provides a mock function with given fields: ctx, modName
func (_m *ModDownloader) DownloadMod(ctx context.Context, modName string) error {
	ret := _m.Called(ctx, modName)

	if len(ret) == 0 {
		panic("no return value specified for DownloadMod")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, modName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewModDownloader creates a new instance of ModDownloader. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewModDownloader(t interface {
	mock.TestingT
	Cleanup(func())
}) *ModDownloader {
	mock := &ModDownloader{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
