// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"
	io "io"

	mock "github.com/stretchr/testify/mock"
)

// Runner is an autogenerated mock type for the runner type
type Runner struct {
	mock.Mock
}

// Run provides a mock function with given fields: ctx, writer
func (_m *Runner) Run(ctx context.Context, writer io.Writer) int {
	ret := _m.Called(ctx, writer)

	if len(ret) == 0 {
		panic("no return value specified for Run")
	}

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, io.Writer) int); ok {
		r0 = rf(ctx, writer)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// NewRunner creates a new instance of Runner. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRunner(t interface {
	mock.TestingT
	Cleanup(func())
}) *Runner {
	mock := &Runner{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
