// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	dump "gitlab.com/factorio-item-browser/exporter.git/internal/dump"
)

// Uploader is an autogenerated mock type for the uploader type
type Uploader struct {
	mock.Mock
}

// UploadData provides a mock function with given fields: ctx, combinationId, sourceFileName
func (_m *Uploader) UploadData(ctx context.Context, combinationId string, sourceFileName string) (dump.FileMetaData, error) {
	ret := _m.Called(ctx, combinationId, sourceFileName)

	if len(ret) == 0 {
		panic("no return value specified for UploadData")
	}

	var r0 dump.FileMetaData
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) (dump.FileMetaData, error)); ok {
		return rf(ctx, combinationId, sourceFileName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) dump.FileMetaData); ok {
		r0 = rf(ctx, combinationId, sourceFileName)
	} else {
		r0 = ret.Get(0).(dump.FileMetaData)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, combinationId, sourceFileName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadOutput provides a mock function with given fields: ctx, combinationId, sourceFileName
func (_m *Uploader) UploadOutput(ctx context.Context, combinationId string, sourceFileName string) (dump.FileMetaData, error) {
	ret := _m.Called(ctx, combinationId, sourceFileName)

	if len(ret) == 0 {
		panic("no return value specified for UploadOutput")
	}

	var r0 dump.FileMetaData
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) (dump.FileMetaData, error)); ok {
		return rf(ctx, combinationId, sourceFileName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) dump.FileMetaData); ok {
		r0 = rf(ctx, combinationId, sourceFileName)
	} else {
		r0 = ret.Get(0).(dump.FileMetaData)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, combinationId, sourceFileName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadStylesheet provides a mock function with given fields: ctx, combinationId, sourceFileName
func (_m *Uploader) UploadStylesheet(ctx context.Context, combinationId string, sourceFileName string) (dump.FileMetaData, error) {
	ret := _m.Called(ctx, combinationId, sourceFileName)

	if len(ret) == 0 {
		panic("no return value specified for UploadStylesheet")
	}

	var r0 dump.FileMetaData
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) (dump.FileMetaData, error)); ok {
		return rf(ctx, combinationId, sourceFileName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) dump.FileMetaData); ok {
		r0 = rf(ctx, combinationId, sourceFileName)
	} else {
		r0 = ret.Get(0).(dump.FileMetaData)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, combinationId, sourceFileName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewUploader creates a new instance of Uploader. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewUploader(t interface {
	mock.TestingT
	Cleanup(func())
}) *Uploader {
	mock := &Uploader{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
